<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="">
            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="menu" />
            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:onClick="lista"
                android:text="lista" />

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:onClick="Config"
                android:text="configuracion" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_apanado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_4_pollo"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/precio"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="7.900"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                    </LinearLayout>

                    <!-- Buttons -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:onClick="Apollo_cuarto"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="@string/comprar"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Media -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_apanado"
                        android:scaleType="centerCrop"
                        android:contentDescription="" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/2 Pollo"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Precio"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="14.000"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                    </LinearLayout>

                    <!-- Buttons -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:onClick="Apollo_medio"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Comprar"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_apanado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <!-- Title, secondary and supporting text -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pollo entero"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Precio"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="31.000"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </LinearLayout>

                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:onClick="Apollo_entero"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Comprar"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_apanado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Combo papas"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Precio"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="12.000"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                    </LinearLayout>

                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:onClick="Apollo_Combo"
                            android:text="Comprar"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_asado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/4 Pollo"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Precio"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="6.900"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                    </LinearLayout>

                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:onClick="Aspollo_cuarto"
                            android:text="Comprar"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_asado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="1/2 Pollo"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Precio"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="12.000"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                    </LinearLayout>



                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:onClick="Aspollo_medio"
                            android:text="Comprar"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_asado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Pollo entero"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Precio"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="30.000"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>
                    </LinearLayout>

                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:onClick="Aspollo_entero"
                            android:text="Comprar"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@drawable/pollo_asado"
                        android:scaleType="centerCrop"
                        android:contentDescription=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Combo papas"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Precio"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/red"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="9.000"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:textColor="@color/blue"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                    </LinearLayout>



                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:onClick="Aspollo_Combo"
                            android:fontFamily="@font/roboto_mono_thin"
                            android:text="Comprar"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logonight"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</ScrollView>